<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainClientsWindow</class>
 <widget class="QDialog" name="MainClientsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEditClients"/>
   </item>
   <item>
    <widget class="QPushButton" name="addClientButton">
     <property name="text">
      <string>Добавить клиента</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
